{
  "name": "@gmod/indexedfasta",
  "version": "4.0.5",
  "description": "read indexed fasta and bgzipped fasta formats",
  "license": "MIT",
  "repository": "GMOD/indexedfasta-js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "import": "./esm/index.js"
    },
    "require": {
      "require": "./dist/index.js"
    }
  },
  "author": {
    "name": "Colin Diesh",
    "email": "colin.diesh@gmail.com",
    "url": "https://github.com/cmdcolin"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "yarn test --coverage",
    "lint": "eslint  --report-unused-disable-directives --max-warnings 0 src test",
    "docs": "documentation readme src --section=API",
    "clean": "rimraf dist esm",
    "prebuild": "yarn clean",
    "build:esm": "tsc --target es2020 --outDir esm",
    "build:es5": "tsc --target es2020 --module commonjs --outDir dist",
    "build": "yarn build:esm && yarn run build:es5",
    "version": "standard-changelog && git add CHANGELOG.md",
    "prepublishOnly": "yarn test --run && yarn build",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "fasta",
    "genomics",
    "biojs",
    "bionode"
  ],
  "dependencies": {
    "@gmod/bgzf-filehandle": "^4.0.0",
    "generic-filehandle2": "^2.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.1",
    "cross-fetch": "^4.0.0",
    "documentation": "^14.0.1",
    "eslint": "^9.5.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^59.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^6.0.1",
    "standard-changelog": "^7.0.1",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.17.0",
    "vitest": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
