{
  "compilerOptions": {
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es2020",
    "declaration": true,
    "outDir": "dist",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
